<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Helper/style.js</file>
        <file>Helper/helper.js</file>
        <file>Model/Point/Points.qml</file>
        <file>Model/Path/Paths.qml</file>
        <file>View/MainMenu/MenuButton.qml</file>
        <file>View/MainMenu/MainMenu.qml</file>
        <file>View/MainMenu/MainMenuViews.qml</file>
        <file>View/MainMenu/TopView.qml</file>
        <file>View/MapView/MapView.qml</file>
        <file>View/MapView/EmptyMap.qml</file>
        <file>View/Robot/RobotMenu.qml</file>
        <file>View/Robot/RobotMenuContent.qml</file>
        <file>View/Path/PathMenu.qml</file>
        <file>View/Path/PathMenuContent.qml</file>
        <file>View/Path/PathListItem.qml</file>
        <file>View/Path/EditPathGroupPopupMenu.qml</file>
        <file>View/Path/EditPathPopupMenu.qml</file>
        <file>View/Path/PathMenuHeader.qml</file>
        <file>View/Path/CreatePathGroupPopupMenu.qml</file>
        <file>View/Path/CreatePathMenuContent.qml</file>
        <file>View/Point/PointMenu.qml</file>
        <file>View/Point/PointMenuHeader.qml</file>
        <file>View/Point/PointMenuContent.qml</file>
        <file>View/Point/PointListItem.qml</file>
        <file>View/Point/CreatePointMenuContent.qml</file>
        <file>View/Point/CreatePointGroupPopupMenu.qml</file>
        <file>View/Point/EditPointGroupPopupMenu.qml</file>
        <file>View/Point/EditPointPopupMenu.qml</file>
        <file>View/Point/PointView.qml</file>
        <file>View/Map/MapMenu.qml</file>
        <file>View/Map/MapMenuContent.qml</file>
        <file>View/Settings/SettingsMenu.qml</file>
        <file>View/Settings/SettingsMenuContent.qml</file>
        <file>View/Custom/SmallButton.qml</file>
        <file>View/Custom/EmptyMenu.qml</file>
        <file>View/Custom/MenuHeader.qml</file>
        <file>View/Custom/CustomComboBox.qml</file>
        <file>View/Custom/SaveButton.qml</file>
        <file>View/Custom/CancelButton.qml</file>
        <file>View/Map/EditMap.qml</file>
        <file>Model/Map/EditMapModel.qml</file>
        <file>View/Map/EditMapPaintedItem.qml</file>
        <file>View/Custom/CreateMenuHeader.qml</file>
        <file>View/Custom/CreateGroupMenuHeader.qml</file>
        <file>View/Custom/CreateGroupMenuContent.qml</file>
        <file>View/Custom/NormalButton.qml</file>
        <file>View/Custom/RoundCheckBox.qml</file>
        <file>View/Custom/EditMapToolButton.qml</file>
        <file>View/Custom/CustomToolTip.qml</file>
        <file>View/Point/PointListInPopup.qml</file>
        <file>Model/Robot/Robots.qml</file>
        <file>View/Robot/RobotView.qml</file>
        <file>View/Robot/RobotListItem.qml</file>
        <file>View/Settings/MapChoiceRadioButton.qml</file>
        <file>View/Settings/BatteryLevelSlider.qml</file>
        <file>View/Settings/SliderLineMeasurement.qml</file>
        <file>View/Robot/RobotPathListItem.qml</file>
        <file>View/Robot/RobotPopupMenu.qml</file>
        <file>View/Path/PathListInPopup.qml</file>
        <file>View/Map/MergeMap.qml</file>
        <file>View/Map/MergeMapButton.qml</file>
        <file>View/Custom/PopupMenuItem.qml</file>
        <file>View/Robot/RobotListInPopup.qml</file>
        <file>View/Map/MergeMapsLeftMenu.qml</file>
        <file>View/Map/MergeMapMenuItem.qml</file>
        <file>View/Map/MergeMapsPaintedItem.qml</file>
    </qresource>
</RCC>
