<RCC>
    <qresource prefix="/maps">
        <file>map.pgm</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="map_checked">icons/icMap_checked.png</file>
        <file alias="map">icons/icMap_normal.png</file>
        <file alias="big_map">icons/Img_Map.png</file>

        <file alias="robot_checked">icons/icRobot_checked.png</file>
        <file alias="robot">icons/icRobot_normal.png</file>
        <file alias="big_robot">icons/Img_Robot.png</file>

        <file alias="path_checked">icons/icPath_checked.png</file>
        <file alias="path">icons/icPath_normal.png</file>
        <file alias="big_path">icons/Img_Path.png</file>

        <file alias="point_checked">icons/icPoint_checked.png</file>
        <file alias="point">icons/icPoint_normal.png</file>
        <file alias="pointView">icons/Point_s.png</file>
        <file alias="big_point">icons/Img_Point.png</file>

        <file alias="settings_checked">icons/icSettings_normal.png</file>
        <file alias="settings">icons/icSettings_normal.png</file>

        <file alias="closeBtn">icons/closeBtn.png</file>
        <file alias="loadState">icons/Ic_LoadState.png</file>
        <file alias="saveState">icons/Ic_SaveState.png</file>

        <file alias="fold">icons/Btn_Fold.png</file>
        <file alias="visible">icons/Btn_Visible.png</file>
        <file alias="unfold">icons/Btn_Unfold1.png</file>
        <file alias="invisible">icons/Btn_Invisible.png</file>
        <file alias="more">icons/Btn_More.png</file>
        <file alias="add">icons/Btn_Add.png</file>
        <file alias="back">icons/Btn_Back.png</file>
        <file alias="white_stepper">icons/White_Stepper.png</file>
    </qresource>
</RCC>
