<RCC>
    <qresource prefix="/maps">
        <file alias="map">map.pgm</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="map_checked">icons/icMap_checked.png</file>
        <file alias="map">icons/icMap_normal.png</file>
        <file alias="big_map">icons/Img_Map.png</file>

        <file alias="robot_checked">icons/icRobot_checked.png</file>
        <file alias="robot">icons/icRobot_normal.png</file>
        <file alias="big_robot">icons/Img_Robot.png</file>
        <file alias="robotView">icons/Robot_s_80.png</file>
        <file alias="home">icons/Btn_GoHome_n.png</file>
        <file alias="noHome">icons/Btn_GoHome_d.png</file>
        <file alias="play">icons/Btn_Pause.png</file>
        <file alias="pause">icons/Btn_Play.png</file>
        <file alias="stop">icons/Btn_Stop.png</file>

        <file alias="path_checked">icons/icPath_checked.png</file>
        <file alias="path">icons/icPath_normal.png</file>
        <file alias="big_path">icons/Img_Path.png</file>

        <file alias="point_checked">icons/icPoint_checked.png</file>
        <file alias="point">icons/icPoint_normal.png</file>
        <file alias="pointView">icons/Point_s_80.png</file>
        <file alias="big_point">icons/Img_Point.png</file>
        <file alias="addPointView">icons/Point_Add_80.png</file>

        <file alias="pathPoint">icons/Point_Path_80.png</file>
        <file alias="pathPointStart">icons/Point_PathStart_80.png</file>

        <file alias="settings_checked">icons/icSettings_normal.png</file>
        <file alias="settings">icons/icSettings_normal.png</file>

        <file alias="closeBtn">icons/closeBtn.png</file>
        <file alias="loadState">icons/Ic_LoadState.png</file>
        <file alias="saveState">icons/Ic_SaveState.png</file>
        <file alias="valid">icons/Ic_Normal.png</file>
        <file alias="notValid">icons/Ic_Error.png</file>

        <file alias="arrow">icons/Arrow.png</file>
        <file alias="fold">icons/Btn_Fold.png</file>
        <file alias="visible">icons/Btn_Visible.png</file>
        <file alias="unfold">icons/Btn_Unfold1.png</file>
        <file alias="invisible">icons/Btn_Invisible.png</file>
        <file alias="more">icons/Btn_More.png</file>
        <file alias="add">icons/Btn_Add.png</file>
        <file alias="back">icons/Btn_Back.png</file>
        <file alias="white_stepper">icons/White_Stepper.png</file>
        <file alias="stepper">icons/Stepper.png</file>

        <file alias="edit_map">icons/Ic_EditMap.png</file>
        <file alias="load_map">icons/Ic_LoadMap.png</file>
        <file alias="merge_map">icons/Ic_MergeMap.png</file>
        <file alias="scan_map">icons/Ic_ScanMap.png</file>
        <file alias="save_map">icons/Ic_SaveMap.png</file>

        <!-- for edit map -->
        <file alias="undo">icons/Btn_Undo.png</file>
        <file alias="redo">icons/Btn_Redo.png</file>
        <file alias="reset">icons/Btn_Reset.png</file>
        <file alias="hand">icons/Btn_Hands.png</file>
        <file alias="white">icons/Btn_White_s.png</file>
        <file alias="grey">icons/Btn_Grey.png</file>
        <file alias="black">icons/Btn_Black.png</file>
        <file alias="dot">icons/Btn_Dot_s.png</file>
        <file alias="line">icons/Btn_Line.png</file>
        <file alias="outline">icons/Btn_Outline.png</file>
        <file alias="solid">icons/Btn_Solid.png</file>
        <file alias="decrease">icons/Btn_Decrease.png</file>
        <file alias="increase">icons/Btn_Add.png</file>
        <file alias="save">icons/Btn_Save.png</file>

        <!-- for settings -->
        <file alias="unchecked">icons/Btn_Stop_p.png</file>
        <file alias="question">icons/question_mark.png</file>

    </qresource>
</RCC>
