<RCC>
    <qresource prefix="/maps">
        <file>map.pgm</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="blue_coord.png">blue_coordinates.png</file>
        <file alias="red_coord.png">red_coordinates.png</file>
        <file alias="green_coord.png">green_coordinates.png</file>
        <file alias="green_red_coord.png">green_red_coordinates.png</file>
        <file alias="orange_coord.png">orange_coordinates.png</file>
        <file alias="violet_coord.png">violet_coordinates.png</file>
        <file>blue_home.png</file>
        <file>red_home.png</file>
        <file>green_home.png</file>
        <file>green_red_home.png</file>
        <file>orange_home.png</file>
        <file>violet_home.png</file>

        <file>path.png</file>
        <file>save_map.png</file>
        <file>load_map.png</file>
        <file>folder.png</file>
        <file>folder_space.png</file>
        <file>folder_eye.png</file>
        <file>space_point.png</file>
        <file>eye_point.png</file>
        <file>blank.png</file>
        <file>T_icon.png</file>

        <file alias="arrowLeft.png">cropped_left_arrow.png</file>
        <file alias="close.png">cropped_close.png</file>
        <file alias="coordinates.png">cropped_coordinates.png</file>
        <file alias="download.png">cropped_download.png</file>
        <file alias="edit.png">cropped_edit.png</file>
        <file alias="empty.png">cropped_empty.png</file>
        <file alias="eye.png">cropped_eye.png</file>
        <file alias="go_inside.png">cropped_go_inside.png</file>
        <file alias="home.png">cropped_home.png</file>
        <file alias="list.png">cropped_list.png</file>
        <file alias="map.png">cropped_map.png</file>
        <file alias="minus.png">cropped_minus.png</file>
        <file alias="pause.png">cropped_pause.png</file>
        <file alias="play.png">cropped_play.png</file>
        <file alias="plus.png">cropped_plus.png</file>
        <file alias="robot.png">cropped_robot.png</file>
        <file alias="setting.png">cropped_setting.png</file>
        <file alias="stop.png">cropped_stop.png</file>
        <file alias="upload.png">cropped_upload.png</file>
        <file alias="wifi.png">cropped_wifi.png</file>
        <file alias="undo.png">cropped_undo.png</file>
        <file alias="redo.png">cropped_redo.png</file>
        <file alias="black_square.png">black_square.png</file>
        <file alias="grey_square.png">grey_square.png</file>
        <file alias="white_square.png">white_square.png</file>
        <file alias="robot_icon.png">cropped_robot_icon.png</file>
        <file alias="robot_icon_bis.png">cropped_robot_icon_bis.png</file>
        <file alias="hover_robot_icon.png">violet_robot_icon.png</file>
        <file alias="selected_robot_icon.png">orange_robot_icon.png</file>
        <file alias="hand.png">hand.png</file>
        <file alias="bucket.png">bucket.png</file>
        <file alias="dot_l.png">dot_l.png</file>
        <file alias="dot_m.png">dot_m.png</file>
        <file alias="dot_s.png">dot_s.png</file>
        <file alias="line.png">line.png</file>
        <file alias="rectangle.png">rectangle.png</file>
        <file alias="filled_rectangle.png">filled_rectangle.png</file>
    </qresource>
    <qresource prefix="/xml">
        <file>points.xml</file>
        <file>robots.xml</file>
        <file>oldRobots.xml</file>
        <file>pointsBis.xml</file>
    </qresource>
</RCC>
