#!/usr/bin/env python
# license removed for brevity
import rospy
import time
from geometry_msgs.msg import PoseWithCovarianceStamped

def setPose():
	pub = rospy.Publisher("/initialpose", PoseWithCovarianceStamped, queue_size = 10 )
	nav_pose = PoseWithCovarianceStamped()
	while True:
		nav_pose.header.frame_id = "map"
		nav_pose.pose.pose.position.x = -1.444
		nav_pose.pose.pose.position.y = 7.233
		nav_pose.pose.pose.position.z = -1.579
		nav_pose.pose.pose.orientation.x = 0.0
		nav_pose.pose.pose.orientation.y = 0.0
		nav_pose.pose.pose.orientation.z = 0.0
		nav_pose.pose.pose.orientation.w = 1.0
		pub.publish(nav_pose)


if __name__ == '__main__':
	try:
		rospy.init_node('initial_pose_pub', anonymous=False)
		setPose()
		#rospy.spin()
	except rospy.ROSInterruptException:
        	pass
